# DB Connection
COUCHBASE_URL=couchbase://127.0.0.1
COUCHBASE_USER=Administrator
COUCHBASE_PWD=password

# Dataset CSV
CSV_CHANNELS_PATH=dataset/auditel/epg_channels.csv
CSV_PROGRAMS_PATH=dataset/auditel/epg_programs.csv
CSV_USERS_PATH=dataset/auditel/user_demographic_features.csv
CSV_PREFRENCES_PATH=dataset/auditel/user_preferences.csv
CSV_VIEWINGS_PATH=dataset/auditel/log2_3min_groups_clean_timeslot_wdwe.csv